<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs–––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>hogepodge</title>
    <meta name="description" content="The personal page for Chris Hoge">
    <meta name="author" content="Chris Hoge">

    <!-- Mobile Specific Metas ––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT ––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS ––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/hogepodge.css">

    <!-- Favicon ––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4F5C1480ZG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-4F5C1480ZG');
    </script>
</head>
<body>
    <!-- Primary Page Layout ––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        
        <div class="row">
            <div class="twelve columns">
                <div class="name">Chris Hoge</div>
            </div>
        </div>
        <div class="row">
            <div class="four columns">
                <div class="name-title">Open Source Strategy and Community Development</div>
            </div>
            <div class="eight columns">
                <div class="job-description">
                    <p>
                    An active contributor in helping to grow open source user
                    and developer communities for over 10 years. My goal is to
                    grow open source projects and make them more welcome and
                    diverse by:
                    <ul>
                        <li><a href="samples.html">Writing clear and effective documentation</a>
                            that makes projects accessible to new users.  </li>
                        <li>Improving the new user experience through better
                            installers, interfaces, and documentation.</li>
                        <li>Supporting self-governance structures that
                            encourage diversity by outlining a clear path to
                            grow from contributor to leader.</li>
                        <li>Expanding the reach of projects through positive
                            collaborations with other open source
                            communities.</li>
                        <li>Creating dynamic spaces for community members to engage
                            with one another.</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
        <!-- OCTOML ––––––––––––––––––––––––––––––––––––––––––––– -->
        <div class="row">
            <div class="twelve columns" >
                <div class="company-title">OctoML</div>
            </div>
        </div>
        <div class = "row">
            <div class="four columns" >
                <div class="job-title">Principal HW Ecosystem Manager</div>
                <div class="date-range">January 2022 - July 2022</div>
            </div>
            <div class="eight columns" >
                <div class="job-description">
                    <p>Developed a strategic program focused on
                    expanding the matrix of supported software and hardware
                    platforms. At the core of this matrix is TVM's library of
                    machine learning operators. By documenting the operators
                    that can be imported from popular frameworks such as
                    TensorFlow, PyTorch, and ONNX at the front-end, and the
                    hardware features that can be supported by the TVM
                    compiler, hardware vendors can understand exactly how TVM
                    can deploy ML models to their next-generation hardware.</p>
                </div>
            </div>
        </div>
        <div class = "row">
            <div class="four columns" >
                <div class="job-title">Senior Developer Advocate for Apache TVM</div>
                <div class="date-range">July 2020 - December 2021</div>
            </div>
            <div class="eight columns" >
                <div class="job-description">
                    <p>Senior Developer Advocate for the open source <a href="https://tvm.apache.org">Apache TVM</a> project,
                    a machine learning compiler framework dedicated to expanding the limits of machine learning by allowing
                    users to deploy optimized ML models on any platform, from resource constrained embedded systems to the
                    latest generation of GPU and TPUs.</p>
                    <p>Planned and implemented an open source strategy designed to grow and support the user and
                    developer communities. This work covered several dimensions of community management, including:</p>
                    <ul>
                        <li>Running and growing a community user conference, <a href="https://www.tvmcon.org">TVMCon</a>,
                        more than doubling the growth of the conference year-over-year from 300 to 700 attendees, and increasing
                        conference revenue by over 10x.</li>
                        <li>Writing <a href="https://tvm.apache.org/docs">documentation</a> and
                        <a href="https://tvm.apache.org/docs/tutorial">tutorials</a>, including a
                        <a href="https://github.com/apache/tvm-rfcs/blob/main/rfcs/0027-formalize-documentation-organization.md">
                        complete refactoring of the core documentation</a> to address usability and discoverability. One key impact of this effort
                        was a 20% improvement on user retention.</li>
                        <li>Improving the first-run experience for users by building Python packages for TVM. This made it
                        possible for users to install the TVM framework on Linux without compiling it.</li>
                        <li>Shepherding a new <a href="https://github.com/apache/tvm-rfcs">RFC process</a> as a first step
                        to improving the community roadmap process. To date 50 new RFCs have been submitted through this
                        process, with 50% accepted for implementation.</li>
                        <li>Deploying a metrics platform to measure community health across a range of publicly
                        available sources. This platform revealed insights into TVM activity that went beyond simple
                        counting of stars-and-forks.</li>
                        <li>Running monthly developer meetings and establishing a community calendar that
                        encourged TVM sub-projects to schedule and run their own community events.</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- TIGERA ––––––––––––––––––––––––––––––––––––––––––––– -->
        <div class="row">
            <div class="twelve columns" >
                <div class="company-title">Tigera</div>
            </div>
        </div>
        <div class = "row">
            <div class="four columns" >
                <div class="job-title">Senior Developer Advocate for Project Calico</div>
                <div class="date-range">January 2020 - June 2020</div>
            </div>
            <div class="eight columns" >
                <p>Worked to promote and grow the Project Calico community by:
                    <ul>
                        <li>Running monthly community meetings.</li>
                        <li>Writing <a href="https://www.projectcalico.org/author/chrishoge/">blog posts</a>
                            describing new and advanced features of Project Calico.</li>
                        <li>Conducing user research to help guide the product roadmap.</li>
                        <li>Speaking about Project Calico and giving demonstrations of new features.</li>
                        <li>Identifying and rewriting pain-points in user documentation.</li>
                    </ul>
                </p>
            </div>
        </div>

        <!-- OPENSTACK FOUNDATION ––––––––––––––––––––––––––––––––––––––––––––– -->
        <div class="row">
            <div class="twelve columns" >
                <div class="company-title">OpenStack Foundation</div>
            </div>
        </div>
        <div class = "row">
            <div class="four columns" >
                <div class="job-title">Senior Strategic Program Manager</div>
                <div class="date-range">January 2017 - August 2019</div>
            </div>
            <div class="eight columns" >
                <div class="job-description">
                    <p>Community advocate and developer supporting of strategic goals of the OpenStack Foundation.
                    My unique set of skills has placed me at the intersection of upstream developers, downstream
                    vendors, and the wider OpenStack user community. With a focus on expanding the reach and scope
                    of the OpenStack community I have worked in two major areas, building OpenStack integrations into
                    Kubernetes and expanding the OpenStack Foundation to include new projects.</p>
                    <p>Work in the Kubernetes community included:
                        <ul>
                            <li>Co-leading SIG-OpenStack and coordinating development efforts across both the 
                                OpenStack and Kubernetes communities. Worked with SIG-Testing and CNCF/CICD on
                                reporting e2e and conformance testing results on OpenStack clouds.</li>
                            <li>Co-founding and co-leading <a href="https://github.com/kubernetes/community/tree/master/sig-cloud-provider">SIG-Cloud-Provider</a>,
                                advocating for all cloud-providers and helping to transition all providers to
                                using external cloud-provider interfaces with a primary goal of removing all
                                in-tree cloud-provider code from the Kubernetes code-base.</li>
                            <li>Leading community development sessions at OpenStack Summits and KubeCon.</li>
                            <li>Speaking at community conferences, including KubeCon.</li>
                        </ul>
                    </p>
                    <p>Expanded the project scope of the OpenStack (now OpenInfra) Foundation, by managing projects
                    focused on container orchestration. This included:
                        <ul>
                            <li>Acting as the official OpenStack Foundation liaison to the
                            <a href="https://www.airshipit.org">Airship Project</a>,
                            an open source project designed to automate the entire life-cycle of large-scale
                            datacenters through the combination of OpenStack and Kubernetes.</li>
                            <li>Serving as the co-founder and Project Team Lead (PTL) on the 
                            <a href="https://github.com/openstack/loci">OpenStack Loci</a> project,
                            a system for building optimized Docker containers for deploying OpenStack services.</li>
                            <li>Assisting in promoting Kata Containers, a secure, virtualized container runtime,
                            at industry events including KubeCon and DockerCon.</li>
                            <li>Writing a whitepaper on <a href="https://www.openstack.org/use-cases/containers/leveraging-containers-and-openstack/">
                            Leveraging Containers and OpenStack</a>.</li>
                        </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="four columns" >
                <div class="job-title">Interoperability Engineer</div>
                <div class="date-range">September 2014 - December 2018</div>
            </div>
            <div class="eight columns" >
                <div class="jon-description">
                    <p>Assisted companies in the OpenStack ecosystem to productively engage as part of the
                    community, both upstream as part of the development process and downstream as they turned
                    OpenStack code into products and services, with the overall goal of improving interoperability.
                    Guided the launch of the OpenStack Powered Trademark Program, which uses community developed
                    tests to guarantee interoperability between commercial OpenStack clouds. Defined required capabilities, 
                    identified tests to measure those capabilities, updated the tests to work in both public and
                    private cloud environments, and produced the guidelines that defined the interoperability standard.
                    Administered the technical aspects of the OpenStack Powered program, and served as Project Technical
                    Lead (PTL) for the RefStack project, an interoperability test-harness and reporting tool.</p>
                    <p>Technical lead on the launch of the OpenStack Certified Administrator exam. 
                    Drawing from questions written by a community panel, edited the exam for consistency of content
                    and voice, worked with third party contractors to implement the exam, and did quality assurance
                    on the initial launch and subsequent updates.</p>
                </div>
            </div>
        </div>

        <!-- PUPPET LABS ––––––––––––––––––––––––––––––––––––––––––––– -->
        <div class="row">
            <div class="twelve columns" >
                <div class="company-title">Puppet Labs</div>
            </div>
        </div>
        <div class="row">
            <div class="four columns" >
                <div class="job-title">Senior Software Engineer - OpenStack</div>
                <div class="date-range">June 2013 - August 2014</div>
            </div>
            <div class="eight columns" >
                <div class="job-description">
                    <p>Worked as a software developer and community liaison between the Puppet and OpenStack
                    communities. Was the Project Technical Lead (PTL) for the puppet-openstack modules. Was
                    responsible for testing, release management, and project guidance, including the development
                    of shared tools and libraries to reduce code duplication in the puppet-openstack modules. Advocated
                    for the creation of a new track at the OpenStack summits to give open source projects adjacent to
                    the OpenStack community collaboration and development space. Supported the marketing team in promoting
                    Puppet at industry events.</p>
                </div>
            </div>
        </div>


        <!-- UNIVERSITY OF OREGON ––––––––––––––––––––––––––––––––––––––––––––– -->
        <div class="row">
            <div class="twelve columns" >
                <div class="company-title">University of Oregon</div>
            </div>
        </div>
        <div class="row">
            <div class="four columns" >
                <div class="job-title">Research Software Engineer</div>
                <div class="date-range">July 2008 - May 2013</div>
            </div>
            <div class="eight columns" >
                <div class="job-description">
                    <p>ACISS project technical lead. Responsible for acquiring and administering a $2 million research
                    cloud computer for the College of Arts and Sciences at the University of Oregon. Over three years
                    ACISS supported over <a href="https://www.dropbox.com/s/9r9bkm50dtfpj71/ACISS-progress-Y2-Y3.pdf?dl=0">forty research projects.</a>
                    Taught courses in cloud computing and delivered several talks on using OpenStack for scientific computing at
                    conferences, including OSCON. Expertise in OpenStack, scientific cloud computing, research
                    workflows and data warehousing. Activities also included supporting research in brain imaging for
                    diagnosis and treatment of traumatic brain injury. Worked in C++, Java, Python, Clojure.</p>
                </div>
            </div>
        </div>

        <!-- STEREOTAXIS ––––––––––––––––––––––––––––––––––––––––––––– -->
        <div class="row">
            <div class="twelve columns" >
                <div class="company-title">Stereotaxis</div>
            </div>
        </div>
        <div class="row">
            <div class="four columns" >
                <div class="job-title">Senior Software Engineer</div>
                <div class="date-range">June 2007 - June 2008</div>
            </div>
            <div class="eight columns" >
                <div class="job-description">
                    <p>Worked with a team of developers to produce a software interface for a magnetically guided
                    catheter heart and vascular surgery platform. Responsible for:
                        <ul>
                            <li>Automating functions for creating 3-D maps of hearts.</li>
                            <li>Writing a novel algorithm for building 3-D models of the vascular system from
                            stereo images.</li>
                            <li>Building a dynamic window layout engine.</li>
                            <li>Writing a core system-level library for safely loading and unloading
                            dynamic plugin modules.</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>

        <!-- UNIVERSITY OF OREGON ––––––––––––––––––––––––––––––––––––––––––––– -->
        <div class="row">
            <div class="twelve columns" >
                <div class="company-title">University of Oregon</div>
            </div>
        </div>
        <div class="row>">
            <div class="four columns" >
                <div class="job-title">Research Programmer, Neuroinformatics Center</div>
                <div class="date-range">May 2005 - May 2007</div>
            </div>
            <div class="eight columns" >
                <div class="job-description">
                    <p>Developed high-performance signal process algorithms for analyzing dense-array EEG data in C++
                    with MPI and OpenMP. Created a template-based MPI data library to automatically and optimally
                    serialize objects. Implemented a test framework to validate correctness of MPI instrumentation
                    libraries, helping to guarantee that automated instrumentation libraries did not lose or corrupt
                    data.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="four columns" >
                <div class="job-title">Research Programmer, Computational Intelligence Research Lab</div>
                <div class="date-range">April 2003 - May 2005</div>
            </div>
            <div class="eight columns" >
                <div class="job-description">
                    <p>Implemented machine learning algorithms with a focus on satisfiability proof solvers,
                    search, and ad-hoc routing heuristics. Worked on applying AI principles to network graph
                    data structures. Developed Primarily in C++, with prototyping using Matlab and Python.</p>
                </div>
            </div>
        </div>

        <!-- EFECKTA TECHNOLOGIES ––––––––––––––––––––––––––––––––––––––––––––– -->
        <div class="row">
            <div class="twelve columns" >
                <div class="company-title">Efeckta Technologies</div>
            </div>
        </div>
        <div class="row">
            <div class="four columns" >
                <div class="job-title">Lead Software Engineer</div>
                <div class="date-range">September 2000 - January 2003</div>
            </div>
            <div class="eight columns" >
                <div class="job-description">
                    <p>Lead developer on the implementation of wavelet-based machine learning and classification
                    algorithms. Using multi-dimensional wavelet decomposition on training sets, the algorithms
                    generated fingerprints that were then used to identify features in medical images and mass
                    spectroscopy samples. Implemented high-performance algorithms using C++, with compile-time 
                    optimizations written using template meta-programming.</p>
                </div>
            </div>
        </div>

        <!-- JHU APL ––––––––––––––––––––––––––––––––––––––––––––– -->
        <div class="row">
            <div class="twelve columns" >
                <div class="company-title">Johns Hopkins University Applied Physics Laboratory</div>
            </div>
        </div>
        <div class="row">
            <div class="four columns" >
                <div class="job-title">Associate Mathematician</div>
                <div class="date-range">August 1999 - September 2000</div>
            </div>
            <div class="eight columns" >
                <div class="job-description">
                    <p>Mathematician, with primary work in supporting development of simulations in C++ and Matlab.
                    Research areas included modeling electromagnetics, solving equations of motion, and stochastic
                    signal processing.</p>
                </div>
            </div>
        </div>

        <!-- CU ––––––––––––––––––––––––––––––––––––––––––––– -->
        <div class="row">
            <div class="twelve columns" >
                <div class="company-title">University of Colorado at Boulder</div>
            </div>
        </div>
        <div class="row">
            <div class="four columns" >
                <div class="job-title">M.S. Applied Mathematics</div>
            </div>
            <div class="eight columns" >
                <div class="job-description">
                    <p>Applied Math degree with an interdisciplinary collaboration in biomechanics. Focus on computational
                    solutions of differential equations related to physical processes, fluid dynamics, and biomechanics.
                    Masters Thesis: "A Model for Integrating the Internal and External Mechanics of a Soft-Bodied
                    Anguilliform Swimmer"</p>
                </div>
            </div>
        </div>


        <!-- WASHU ––––––––––––––––––––––––––––––––––––––––––––– -->
        <div class="row">
            <div class="twelve columns" >
                <div class="company-title">Washington University in St. Louis</div>
            </div>
        </div>
        <div class="row">
            <div class="four columns" >
                <div class="job-title">B.S. Systems Science and Mathematics</div>
            </div>
            <div class="eight columns" >
                <div class="job-description">
                    <p>Applied Math degree with a focus on optimization and control systems. Minors in Computer Science
                    and Philosophy, with additional work on artificial intelligence and logic.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Document –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
